D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\usov_402_pr12.exe
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\usov_402_pr12.deps.json
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\usov_402_pr12.runtimeconfig.json
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\usov_402_pr12.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\usov_402_pr12.pdb
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Azure.Core.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Azure.Identity.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Drawing.Common.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Memory.Data.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Security.Permissions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.csproj.AssemblyReference.cache
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.AssemblyInfoInputs.cache
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.AssemblyInfo.cs
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.csproj.CoreCompileInputs.cache
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.csproj.CopyComplete
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\refint\usov_402_pr12.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.pdb
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\usov_402_pr12.genruntimeconfig.cache
D:\UNIKVER\ASP\pr\12\usov_402_pr12\obj\Debug\net8.0\ref\usov_402_pr12.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Humanizer.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.CodeDom.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Composition.Convention.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UNIKVER\ASP\pr\12\usov_402_pr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
